VITE_SUPABASE_PROJECT_ID="synmokxkbiofxkcfolad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bm1va3hrYmlvZnhrY2ZvbGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzI0ODIsImV4cCI6MjA3Mjk0ODQ4Mn0.fb9m4IglOdc9gTZ9886Y4-IWjVY6Gt8a69WrgZDa4GY"
VITE_SUPABASE_URL="https://synmokxkbiofxkcfolad.supabase.co"
